<!DOCTYPE html>
<html lang="en">
<!--Hunter Peden, 9-9-2020, Start of Lakes Aquarium Project-->
<!--Adding more headings, paragraphs, lists, and links for lab 2-->
<!--CSS implementation for lab 3-->
<!--Adding pictures for lab 4 and formatting-->
<!--For lab 5 I will be integrating a navigation to the website-->
<!--Adding columns to the content area and the footer-->
<!--Unit 7 I added an external style sheet and added a table to my HTML-->
<!--Adding new contact page. Adding a form to in and creating a new external css style sheet-->
<!--Adding an about page to the website. Adding picture and videos.-->

<head>
    <style>
        body {
            background-image: url("images/site-bg.jpg");
            background-repeat: repeat-x;
            background-color: rgb(94, 179, 246);
        }

        #container {
            width: 900px;
        }

        #content {

            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            padding: 10px;
            color: #333;
            background-color: #FFF;
            min-height: 500px;
        }

        #colOne {
            width: 200px;
            float: left;
            min-height: 400px;
        }

        #colTwo {
            width: 680px;
            float: right;
        }

        table,
        td,
        th {
            border: 1px solid #999;
            padding: 5px;
            border-collapse: collapse;

        }

        th {
            background-color: #999;
            text-align: left;
        }

        td {
            text-align: right;
        }

        header {
            background-color: #036;
            height: 220px;
            color: #FFF;
        }

        #special {
            background-color: #09F !important;
        }


        h1 {
            font-size: 18px;
            color: #09F;
        }

        h2 {
            font-size: 16px;
            color: #036;
        }

        h3 {
            font-size: 14px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="link.css">
    <title>About Lakes Aquarium</title>
</head>

<body>
    <div id="container">
        <header>
            <a href="index.html">
                <img src="images/lakes-aquarium-header.jpg" alt="Lakes Aquarium">
            </a>
        </header>
        <nav>
            <ul id="toplist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="url"> Families </a></li>
                <li><a href="url"> Plan Your Visit </a></li>
                <li><a href="photos.html"> Photos </a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>

        <div id="content">
            <aside id="colOne">

                <h2>Our Contact Information</h2>
                <p>Phone Number:<br> (800) 123-4567</p>
                <p>Lakes Aquarium<br>1234 Lakeview Dr.<br>Des Moines, IA 50301</p>
                <p><a title="Visit Us Online" href="http://lakesaquarium.org">Visit us online!</a></p>

                <h2>Aquarium Hours</h2>

                <table>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>12:00pm - 5:00pm</td>
                    </tr>
                </table>
            </aside>

            <section id="colTwo">

                <h1>About Lakes Aquarium</h1>
                <p> Lakes Aquarium is located in Des Moines, Iowa and home to over 500 aquatic
                    species. From sharks, to whales to even the tiniest microorganisms make Lakes Aquarium a
                    family destination. </p>

                <p>Make sure to check out our monthly exhibit where you can learn about these
                    special creatures. This month check out the Whale Shark exhibit! </p>
                <iframe width="560" height="314" src="https://www.youtube.com/embed/EhE2bcHA1i4"></iframe>
                <p>Be sure to check back next month to see what special creature will steal the
                    spotlight! </p>
            </section>
        </div>

        <footer class="flexbox">
            <div>
                <ul id="bottomlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="url"> Families </a></li>
                    <li><a href="url"> Plan Your Visit </a></li>
                    <li><a href="photos.html"> Photos </a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <div>
                <span id="special">Copyright Lakes Aquarium</span>
            </div>
        </footer>
    </div>
</body>

</html>