<!DOCTYPE html>
<html lang="en">
<!--Hunter Peden, 9-9-2020, Start of Lakes Aquarium Project-->
<!--Adding more headings, paragraphs, lists, and links for lab 2-->
<!--CSS implementation for lab 3-->
<!--Adding pictures for lab 4 and formatting-->
<!--For lab 5 I will be integrating a navigation to the website-->
<!--Adding columns to the content area and the footer-->
<!--Unit 7 I added an external style sheet and added a table to my HTML-->
<!--Adding new contact page. Adding a form to in and creating a new external css style sheet-->

<head>
    <style>
        body {
            background-image: url("images/site-bg.jpg");
            background-repeat: repeat-x;
            background-color: rgb(94, 179, 246);
        }

        #container {
            width: 900px;
        }

        #content {

            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            padding: 10px;
            color: #333;
            background-color: #FFF;
            min-height: 500px;
        }

        #colOne {
            width: 200px;
            float: left;
            min-height: 400px;
        }

        #colTwo {
            width: 650px;
            float: right;
            padding-right: 30px;

        }

        table,
        td,
        th {
            border: 1px solid #999;
            padding: 5px;
            border-collapse: collapse;

        }

        th {
            background-color: #999;
            text-align: left;
        }

        td {
            text-align: right;
        }

        header {
            background-color: #036;
            height: 220px;
            color: #FFF;
        }

        #special {
            background-color: #09F !important;
        }


        h1 {
            font-size: 18px;
            color: #09F;
        }

        h2 {
            font-size: 16px;
            color: #036;
        }

        h3 {
            font-size: 14px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="link.css">
    <title>Welcome to Lakes Aquarium</title>
</head>

<body>
    <div id="container">
        <header>
            <a href="index.html">
                <img src="images/lakes-aquarium-header.jpg" alt="Lakes Aquarium">
            </a>
        </header>
        <nav>
            <ul id="toplist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="url"> Families </a></li>
                <li><a href="url"> Plan Your Visit </a></li>
                <li><a href="photos.html"> Photos </a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>

        <div id="content">
            <h1>Lakes Aquarium Contact Page</h1>

            <aside id="colOne">
                <h2>Our Contact Information</h2>
                <p>Phone Number:<br> (800) 123-4567</p>
                <p>Lakes Aquarium<br>1234 Lakeview Dr.<br>Des Moines, IA 50301</p>
                <p><a title="Visit Us Online" href="http://lakesaquarium.org">Visit us online!</a></p>

            </aside>

            <section id="colTwo">

                <h2>Your Contact Information</h2>
                <form action="https://www.w3schools.com/action_page.php">
                    <fieldset>
                        <legend>Contact Form</legend>
                        <label for="suffix" id="suffix">Suffix</label>
                        <input type="radio" id="mr" name="suffix">
                        <label for="mr">Mr.</label>
                        <input type="radio" id="ms" name="suffix">
                        <label for="ms">Ms.</label>
                        <input type="radio" id="mrs" name="suffix">
                        <label for="mrs">Mrs.</label><br>
                        <label for="fname" id="fnamelabel">First Name:</label>
                        <input type="text" id="fname" name="fname" placeholder="First Name"><br>
                        <label for="lname" id="lnamelabel">Last Name:</label>
                        <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
                        <label for="email" id="emailLabel">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Your email address"><br>
                        <label for="phone" id="phoneLabel">Phone:</label>
                        <input type="tel" id="phone" name="phone" placeholder="999-999-9999"><br>
                        <label for="prefcontact" id=prefcontactlabel>Preferred Contact:</label>
                        <select id="prefcontact" name="prefcontact">
                            <option selected disabled value="1">Please Select</option>
                            <option value="2">Phone</option>
                            <option value="3">Text</option>
                            <option value="4">Email</option>
                        </select><br>
                        <label for="message" id="messagelabel">Message</label>
                        <textarea type="textarea" id="message" name="message">Enter your message here.</textarea><br>
                        <label id="empty"></label>
                        <input type="submit" value="Submit" id="submit">
                    </fieldset>
                </form>


        </div>

        <footer class="flexbox">
            <div>
                <ul id="bottomlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="url"> Families </a></li>
                    <li><a href="url"> Plan Your Visit </a></li>
                    <li><a href="photos.html"> Photos </a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <div>
                <span id="special">Copyright Lakes Aquarium</span>
            </div>
        </footer>
    </div>
</body>

</html>