nav {
    background-color: #09F;
    padding: 5px;
    height: 20px;
    color: #333;
}

ul {
    list-style-type: circle;
}

#toplist {
    list-style-type: none;
    padding: 0px;
    margin: 0px;

}

ul#toplist li {
    float: left;
    padding-right: 20px;
    text-decoration: none;
}

#bottomlist {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

ul#bottomlist li {
    float: left;
    padding-right: 15px;
    text-decoration: underline;
}

ul#bottomlist li a {
    color: #09F
}

ul#bottomlist li a:hover {
    color: #fff;
    background-color: #09F;
}

a:hover {
    color: #fff;
    background-color: #036;
}

footer {
    background-color: #036;
    padding: 15px;
    height: 25px;
    color: #FFF;
}

.flexbox {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}