<!DOCTYPE html>
<html lang="en">
<!--Hunter Peden, 9-9-2020, Start of Lakes Aquarium Project-->
<!--Adding more headings, paragraphs, lists, and links for lab 2-->
<!--CSS implementation for lab 3-->
<!--Adding pictures for lab 4 and formatting-->
<!--For lab 5 I will be integrating a navigation to the website-->
<!--Adding columns to the content area and the footer-->
<!--Unit 7 I added an external style sheet and added a table to my HTML-->
<!--Adding new contact page. Adding a form to in and creating a new external css style sheet-->
<!--Adding an about page to the website. Adding picture and videos.-->

<head>
    <style>
        body {
            background-image: url("images/site-bg.jpg");
            background-repeat: repeat-x;
            background-color: rgb(94, 179, 246);
        }

        #container {
            width: 900px;
        }

        #content {

            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            padding: 10px;
            color: #333;
            background-color: #FFF;
            min-height: 700px;
        }

        #colOne {
            width: 200px;
            float: left;
            min-height: 400px;
        }

        #colTwo {
            width: 680px;
            float: right;
        }

        table,
        td,
        th {
            border: 1px solid #999;
            padding: 5px;
            border-collapse: collapse;

        }

        th {
            background-color: #999;
            text-align: left;
        }

        td {
            text-align: right;
        }

        header {
            background-color: #036;
            height: 220px;
            color: #FFF;
        }

        #special {
            background-color: #09F !important;
        }


        h1 {
            font-size: 18px;
            color: #09F;
        }

        h2 {
            font-size: 16px;
            color: #036;
        }

        h3 {
            font-size: 14px;
            color: #333;
        }

        #photo {
            padding: 25px;
        }
    </style>
    <link rel="stylesheet" href="link.css">
    <title>Lakes Aquarium Photos</title>
</head>

<body>
    <div id="container">
        <header>
            <a href="index.html">
                <img src="images/lakes-aquarium-header.jpg" alt="Lakes Aquarium">
            </a>
        </header>
        <nav>
            <ul id="toplist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="url"> Families </a></li>
                <li><a href="url"> Plan Your Visit </a></li>
                <li><a href="photos.html"> Photos </a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>

        <div id="content">
            <aside id="colOne">

                <h2>Our Contact Information</h2>
                <p>Phone Number:<br> (800) 123-4567</p>
                <p>Lakes Aquarium<br>1234 Lakeview Dr.<br>Des Moines, IA 50301</p>
                <p><a title="Visit Us Online" href="http://lakesaquarium.org">Visit us online!</a></p>

                <h2>Aquarium Hours</h2>

                <table>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>12:00pm - 5:00pm</td>
                    </tr>
                </table>
            </aside>

            <section id="colTwo">

                <h1>Lakes Aquarium Photos</h1>

                <div class="row">
                    <div class="column">
                        <img id="photo" src=images/butterfly-fish.jpg alt="butterfly-fish"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                        <img id="photo" src=images/scr-fish.jpg atl="clown-fish"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                        <img id="photo" src=images/alligator.jpg atl="alligator"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                    </div>
                    <div class="column">
                        <img id="photo" src=images/alligator-two.jpg alt="alligator-two"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                        <img id="photo" src=images/blue-shark.jpg alt="blue-shark"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                        <img id="photo" src=images/parrot-fish.jpg alt="parrot-fish"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                    </div>
                    <div class="column">
                        <img id="photo" src=images/yellow-fish.jpg alt="yellowfish-fish"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                        <img id="photo" src=images/whale-shark.jpg alt="whale-shark"
                            style="width:170px;height:150px;cursor:pointer" onclick="onClick(this)"
                            class="w3-hover-opacity">
                    </div>

                </div>

            </section>
        </div>

        <footer class="flexbox">
            <div>
                <ul id="bottomlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="url"> Families </a></li>
                    <li><a href="url"> Plan Your Visit </a></li>
                    <li><a href="photos.html"> Photos </a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <div>
                <span id="special">Copyright Lakes Aquarium</span>
            </div>
        </footer>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("images/butterfly-fish-thumb");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    </script>
</body>

</html>